{
  "name": "waterfree",
  "displayName": "WaterFree",
  "description": "You architect. AI executes. Structured AI pair programming where you lead like a waterfall — free from the bottlenecks.",
  "version": "0.1.0",
  "publisher": "waterfree",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "waterfree",
          "title": "WaterFree",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "waterfree": [
        {
          "id": "waterfree.planSidebar",
          "name": "Plan",
          "type": "webview",
          "when": "true"
        },
        {
          "id": "waterfree.quickActions",
          "name": "Quick Actions",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "waterfree.start",
        "title": "WaterFree: Start Session"
      },
      {
        "command": "waterfree.indexWorkspace",
        "title": "WaterFree: Check/Index Workspace",
        "icon": {
          "light": "resources/index-light.svg",
          "dark": "resources/index-dark.svg"
        }
      },
      {
        "command": "waterfree.generateAnnotation",
        "title": "WaterFree: Generate Annotation"
      },
      {
        "command": "waterfree.approveAnnotation",
        "title": "✓ Approve"
      },
      {
        "command": "waterfree.alterAnnotation",
        "title": "✎ Alter"
      },
      {
        "command": "waterfree.redirectTask",
        "title": "⟳ Redirect"
      },
      {
        "command": "waterfree.skipTask",
        "title": "Skip Task"
      },
      {
        "command": "waterfree.livePairDebug",
        "title": "Live Debug"
      },
      {
        "command": "waterfree.pushDebugToAgent",
        "title": "WaterFree: Push Debug Snapshot to Agent"
      },
      {
        "command": "waterfree.quickAction",
        "title": "Run Quick Action"
      },
      {
        "command": "waterfree.buildKnowledge",
        "title": "WaterFree Snippetize: Snippetize Workspace",
        "icon": "$(brain)"
      },
      {
        "command": "waterfree.addKnowledgeRepo",
        "title": "WaterFree Snippetize: Snippetize Repo (Git URL or Path)"
      },
      {
        "command": "waterfree.extractProcedure",
        "title": "WaterFree Snippetize: Snippetize Procedure",
        "icon": "$(symbol-method)"
      },
      {
        "command": "waterfree.openWizard",
        "title": "WaterFree: Open Wizard",
        "icon": "$(notebook)"
      },
      {
        "command": "waterfree.runWizardStep",
        "title": "WaterFree: Run Wizard Stage",
        "icon": "$(play)"
      },
      {
        "command": "waterfree.acceptWizardChunk",
        "title": "WaterFree: Accept Wizard Chunk",
        "icon": "$(check)"
      },
      {
        "command": "waterfree.reviseWizardChunk",
        "title": "WaterFree: Revise Wizard Chunk",
        "icon": "$(edit)"
      },
      {
        "command": "waterfree.acceptWizardStep",
        "title": "WaterFree: Accept Wizard Stage",
        "icon": "$(pass)"
      },
      {
        "command": "waterfree.promoteWizardTodos",
        "title": "WaterFree: Promote Wizard Todos",
        "icon": "$(list-selection)"
      },
      {
        "command": "waterfree.startWizardCoding",
        "title": "WaterFree: Start Wizard Coding",
        "icon": "$(run)"
      },
      {
        "command": "waterfree.runWizardReview",
        "title": "WaterFree: Run Wizard Review",
        "icon": "$(search)"
      },
      {
        "command": "waterfree.refineWizardIdea",
        "title": "WaterFree: Refine Wizard Idea",
        "icon": "$(lightbulb)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "waterfree.livePairDebug",
          "group": "waterfree@1",
          "when": "inDebugMode"
        },
        {
          "command": "waterfree.extractProcedure",
          "group": "waterfree@2"
        }
      ],
      "view/title": [
        {
          "command": "waterfree.indexWorkspace",
          "when": "view == waterfree.planSidebar",
          "group": "navigation@2"
        },
        {
          "command": "waterfree.buildKnowledge",
          "when": "view == waterfree.planSidebar",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "waterfree.runWizardStep",
          "when": "waterfree.wizardDocActive",
          "group": "navigation@1"
        },
        {
          "command": "waterfree.acceptWizardStep",
          "when": "waterfree.wizardDocActive",
          "group": "navigation@2"
        },
        {
          "command": "waterfree.promoteWizardTodos",
          "when": "waterfree.wizardDocActive",
          "group": "navigation@3"
        },
        {
          "command": "waterfree.startWizardCoding",
          "when": "waterfree.wizardDocActive",
          "group": "navigation@4"
        },
        {
          "command": "waterfree.runWizardReview",
          "when": "waterfree.wizardDocActive",
          "group": "navigation@5"
        }
      ]
    },
    "keybindings": [
      {
        "command": "waterfree.approveAnnotation",
        "key": "ctrl+alt+a",
        "when": "waterfree.awaitingReview"
      },
      {
        "command": "waterfree.alterAnnotation",
        "key": "ctrl+alt+e",
        "when": "waterfree.awaitingReview"
      },
      {
        "command": "waterfree.redirectTask",
        "key": "ctrl+alt+r",
        "when": "waterfree.awaitingReview"
      }
    ],
    "configuration": {
      "title": "WaterFree",
      "properties": {
        "waterfree.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key. Leave blank to use ANTHROPIC_API_KEY environment variable."
        },
        "waterfree.planningModel": {
          "type": "string",
          "default": "claude-opus-4-6",
          "description": "Model used for planning (higher capability)."
        },
        "waterfree.executionModel": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Model used for annotation and code execution."
        },
        "waterfree.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable. Must be Python 3.10+."
        },
        "waterfree.rippleDepth": {
          "type": "number",
          "default": 3,
          "description": "How many dependency hops to scan for side effects after each edit."
        },
        "waterfree.graphBinaryPath": {
          "type": "string",
          "default": "codebase-memory-mcp",
          "description": "Path to the codebase-memory-mcp binary. Defaults to 'codebase-memory-mcp' (must be on PATH)."
        },
        "waterfree.publicDocsPath": {
          "type": "string",
          "default": "docs",
          "description": "Workspace-relative or absolute folder where public wizard documents should be written."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "vscode:prepublish": "node esbuild.config.js --minify",
    "package": "node esbuild.config.js --minify && npx @vscode/vsce package --no-dependencies --out waterfree.vsix --baseContentUrl https://localhost"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
